\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis and Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayesian Linear Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayesian Variable Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Self-Reflection (Individual)}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
